# besseri-frontend-final-

./: .gitattributes  App.js  access.md  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/besseri/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/besseri/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AddressFormatted.js  Badge.js  CommonComponents.js  ItemCar.js  ItemPedidos.js  ListStatusOrder.js  ModalChildren.js  NewLogo.js  NotificationCard.js  NotificationEmpty.js  SelectFilter.js  SemaforoChecks.js  UploadImages.js
components/Alerts/: AlertInfo.js
components/Background/: BackgroundCar.js  BackgroundImage.js  HeaderBackground.js  TopHeader.js
components/Booking/: BookingDetails.js
components/BottomGradient/: BottomGradient.js
components/Chat/: HeaderChat.js  IncomingMessage.js  OutgoingMessage.js  SendMessage.js
components/Checks/: AfinacionCheck.js  BateriaCheck.js  CardCheck.js  FrenosCheck.js  LlantasCheck.js
components/Customer/: AddressHeader.js  BankCard.js  BtnPrincipal.js  CarDefault.js  ChecksHome.js  Compatible.js  CreateBankCard.js  Cupon.js  Empty.js  EmptyOrders.js  FooterNav.js  FormCard.js  HeaderPedidos.js  HeaderStore.js  HeaderTitle.js  InputTxt.js  MapCarDefault.js  ModalDriver.js  MyCarActive.js  Orders.js  ProductosPago.js  ReviewProduct.js  SearchComponent.js  SelectAddress.js  StoreCard.js
components/Detalle/: CardServiceAdditional.js  CardServicio.js
components/Empty/: CarsEmpty.js
components/Feedback/: CardFeedback.js  FormFeedback.js  ImagesFeedback.js  Review.js  TotalReviews.js
components/Home/: ButtonService.js
components/Loader/: Loader.component.js  Loading.js
components/Ratings/: rating.component.js
components/Rider/: CardOrders.js
components/Services/: AgendaService.js  CardService.js  ItemAgenda.js  ItemServiceDetail.js  ListServices.js  ServiceSkeleton.js  TypeServices.js
components/bottom-content/: bottom-content.component.js
components/button/: AddImage.js  BtnCantidad.js  BtnCode.js  ButtoFooter.js  ButtonIconoInput.js  CheckboxTerms.js  ModeEnvio.js  SelectDropDownBtn.js  button.component.js  floating-action-button.component.js
components/custom-safe-area-view/: custom-safe-area-view.component.js
components/customer-components/: ProductsListing.component.js  SearchInput.js  ServiceListing.js  ServiceListing.js.save  ServicesCard.component.js  auto-parts-service-card.component.js  custom-drawer.component.js  custom-header.component.js  customer.addresscard.component.js  ordercard.component.js  product-card.component.js
components/image-carousel/: ProductImg.js  image-carousel.component.js
components/input-field/: InputMaps.js  input-field.component.js
components/role-type/: role-type.component.js
components/top-circle/: side-option.component.js  top-circle.component.js
components/vendor-shared/: all-empty.component.js  graph.component.js  notification.component.js  order-product-item.component.js  order.component.js  product.component.js  (+2 more)
hooks/: useCart.js  useChat.js  useCompras.js  useCostos.js  useDebouncedValue.js  useFiltrado.js  useFuel.js  useInfoUsers.js  useLocation.js  useNotification.js  useOrder.js  usePayment.js  useSearch.js  useSearchStore.js  useVendor.js
ios/: File.swift  GoogleService-Info.plist  Podfile
screens/: HomePageScreen.js  UpdateScreen.js  change-password.screen.js  customer-sign-up.screen.js  forgot-password.screen.js  login.navigation.js  login.screen.js  otp-password.screen.js  privacypolicy.screen.js  servicedetail.sharescreen.js  sign-up.screen-customer.js  sign-up.screen.js  splash.screen.js  vendor-ss-sign-up.screen.js
util/: Dimentions.js  Moneda.js  constants.js  keyboard-types.js  notes.txt  realPath.js  utility-functions.js  validations.js
(+133 files in other folders)
