{"app_name":"Besseri","timestamp":"2022-09-23 09:58:06.00 -0700","app_version":"1.4","slice_uuid":"c0eae318-31c4-339b-9063-1818dff398ea","adam_id":"1620093585","build_version":"4","platform":2,"bundleID":"org.josue.oropeza.refacciones.besseri","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.7 (19H12)","incident_id":"2C2DBCB2-7FA8-4381-BB72-474D1EC96767","name":"Besseri"}
{
  "uptime" : 510000,
  "procLaunch" : "2022-09-23 09:58:05.6105 -0700",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad11,3",
  "procStartAbsTime" : 12252477719696,
  "coalitionID" : 2386,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7",
    "releaseType" : "User",
    "build" : "19H12"
  },
  "captureTime" : "2022-09-23 09:58:05.8872 -0700",
  "incident" : "2C2DBCB2-7FA8-4381-BB72-474D1EC96767",
  "bug_type" : "309",
  "pid" : 48448,
  "procExitAbsTime" : 12252484322577,
  "cpuType" : "ARM-64",
  "procName" : "Besseri",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/124B90D3-DF1E-4DAD-A3C8-B958B4ADA00C\/Besseri.app\/Besseri",
  "bundleInfo" : {"CFBundleShortVersionString":"1.4","CFBundleVersion":"4","CFBundleIdentifier":"org.josue.oropeza.refacciones.besseri","DTAppStoreToolsBuild":"14A305"},
  "storeInfo" : {"itemID":"1620093585","deviceIdentifierForVendor":"7D81C424-6070-4083-AB8F-300AC5B027E5","thirdParty":true,"softwareVersionExternalIdentifier":"852309267"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.josue.oropeza.refacciones.besseri",
  "crashReporterKey" : "0301f95cae49c0760d6804f76c90a553a14492e2",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":4,"flags":518,"namespace":"DYLD","indicator":"Symbol missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["missing symbol called"]},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2334906,"threadState":{"x":[{"value":6},{"value":4},{"value":6162958856},{"value":20},{"value":6162957832},{"value":0},{"value":0},{"value":0},{"value":32},{"value":9},{"value":0},{"value":0},{"value":0},{"value":52},{"value":1619001344},{"value":8969830400},{"value":521},{"value":4313477576,"symbolLocation":392,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6162957832},{"value":20},{"value":6162958856},{"value":4},{"value":6},{"value":6162957832},{"value":1024},{"value":1024},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4313523916},"cpsr":{"value":0},"fp":{"value":6162957776},"sp":{"value":6162957712},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4313500436,"matchesCrashFrame":1},"far":{"value":4308411624}},"queue":"com.apple.main-thread","frames":[{"imageOffset":297748,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":0},{"imageOffset":321228,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":0},{"imageOffset":321280,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":0},{"imageOffset":125440,"symbol":"dyld4::halt(char const*)","symbolLocation":580,"imageIndex":0},{"imageOffset":195972,"symbol":"dyld4::APIs::_dyld_missing_symbol_abort()","symbolLocation":44,"imageIndex":0},{"imageOffset":1058924,"imageIndex":1},{"imageOffset":64236,"symbol":"load_images","symbolLocation":824,"imageIndex":2},{"imageOffset":24348,"symbol":"dyld4::RuntimeState::notifyObjCInit(dyld4::Loader const*)","symbolLocation":164,"imageIndex":0},{"imageOffset":42168,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":204,"imageIndex":0},{"imageOffset":67500,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const","symbolLocation":124,"imageIndex":0},{"imageOffset":198500,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":312,"imageIndex":0},{"imageOffset":112684,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3060,"imageIndex":0},{"imageOffset":105860,"symbol":"start","symbolLocation":488,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4313202688,
    "size" : 360448,
    "uuid" : "74eac11c-b88e-3d1e-acdb-56ec661bb4c0",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4303896576,
    "size" : 5931008,
    "uuid" : "c0eae318-31c4-339b-9063-1818dff398ea",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/124B90D3-DF1E-4DAD-A3C8-B958B4ADA00C\/Besseri.app\/Besseri",
    "name" : "Besseri"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6880329728,
    "size" : 249856,
    "uuid" : "e59c2c92-a9dd-3af0-96f7-c9837d7e0b27",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  }
],
  "sharedCache" : {
  "base" : 6459817984,
  "size" : 2510012416,
  "uuid" : "e80486d3-200b-323e-9f77-e1c1afea8a44"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=912.3M resident=0K(0%) swapped_out_or_unallocated=912.3M(100%)\nWritable regions: Total=534.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=534.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           531.4M       17 \nMALLOC guard page                   64K        4 \nSTACK GUARD                         16K        1 \nStack                             1008K        1 \n__AUTH                            5393K      602 \n__AUTH_CONST                      28.8M      756 \n__CTF                               756        1 \n__DATA                            20.8M      748 \n__DATA_CONST                      31.8M      763 \n__DATA_DIRTY                      3008K      639 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       185.6M        4 \n__OBJC_CONST                      7807K      564 \n__OBJC_RO                         91.3M        1 \n__OBJC_RW                         3472K        1 \n__TEXT                           726.7M      774 \n__UNICODE                          592K        1 \ndyld private memory               2048K        2 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              1.6G     4882 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000451
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000198
    }
  ],
  "experiments" : [

  ]
}
}